*{
    padding:0;
    margin:0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
nav{
    background:navy;
    height: 80px;
    width:100%;
}
label.logo{
    font-size: 40px;
    color:rgb(236, 236, 241);
    line-height:80px;
    font-weight: bold;
    padding:10px 20px;
}
nav ul{
    float:right;
    margin-right:20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0px 10px;
    font-size: 20px;
    font-style: italic;
}
nav ul li a{
    color:rgb(24, 21, 21);
    text-transform: uppercase;
    font-size:17px;
    padding: 0 3px;
}
a.active,a:hover{
    background: rgb(12, 12, 12);
    transition:.5s;
}
.checkbtn{
    font-size: 30px;
    color:rgb(14, 13, 13);
    float:right;
    line-height:80px;
    margin-right: 40px;
    cursor:pointer;
}
#check{
    display:none;
}
@media (max-width:952px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a{
        font-size: 16px;
    }
}
@media (max-width:858px){
    .checkbtn{
        display:block;
    }
    ul{
        position:fixed;
        width:100%;
        height:100vh;
        top:80px;
        left:-100%;
        text-align: center;
        background: navy;
        transition:all .5s;
    }
    nav ul li{
        display:block;
       
    }
    a:hover,a.active{
        color:blue;
    }
    #check:checked ~ul{
        left:0;
    }
}
.container{
    width:100%;
    height:100%;
    border: 2px solid black;
}
#section1{
    background: linear-gradient(-45deg,white 30%,blue 0%);
    height: 100vh;
    width:100vw;
    display:flex;
    background-image: url('images/WhatsApp Image 2023-09-06 at 6.39.45 PM.jpeg');
    background-size:100% 100%;
    background-attachment: fixed;
    background-repeat: no-repeat;

}

