*{
    margin:0;
    padding:0;
    font-family: "poppins";
    box-sizing:border-box;
}
body{
    display:flex;

    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow: hidden;
}
.container{
    position:relative;
    width:500px;
    height:500px;
  background-color: rgb(14, 15, 15);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-inline:32px;
    overflow: hidden;
}
.container::before{
    content:"";
    position:absolute;
    height:650px;
    width:650px;
    background: conic-gradient(transparent,transparent,transparent,rgb(9, 155, 192));
    animation:animate 4s linear infinite;
    animation-delay: -2s;
}
.container::after{
    content:"";
    position:absolute;
    height:650px;
    width:650px;
    background: conic-gradient(transparent,transparent,transparent,rgb(238, 17, 164));
    animation:animate 4s linear infinite;
}
@keyframes animate{
    0%{
        transform: rotate(0);
    }
    100%{
        transform: rotate(360deg);
    }
}
.image{
    position:absolute;
    inset:5px;
    background-color: rgb(27, 27, 27);
    z-index: 1;
    border-radius: 16px;
}
.form-box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 60vh;
}
.form-box .form h2{
    font-size: 20px;
    color:white;
    text-align: center;
}
.form .input-box{
    position:relative;
    margin: 30px 0;
    width:300px;
    border-bottom:2px solid white;
}
.input-box input{
    width:100%;
    height:50px;
    background: transparent;
    border:none;
    outline:none;
    font-size:15px;
    color:white;
    padding: 0 35px 0 5px;
    transition: .5s,ease;
}
.input-box input:focus,
.input-box input:valid{
    border-color: aqua;
}
.input-box label{
    color:white;
    transform:translateY(-50%);
    pointer-events: none;
    transform: .3s;
    transition: 0 6px;
    position: absolute;
    top: 50%;
    left: 5px;
    font-size: 16px;
}
.input-box input:focus~label,
.input-box input:valid~label{
    top:1px;
    padding: 0 6px;
}
button{
    width:90px;
    height:40px;
    background-color: rgb(233, 235, 238);
    border-radius: 5px;
    cursor: pointer;
    outline:none;
    border:none;
    align-self: center;
    position:relative;
}
button:focus{
    background-color: black;
    color: white;
    border: 1px solid white;

}
.form a{
    color:rgb(235, 22, 153);
    text-decoration: none;
    font-weight: bold;
}