
@media(max-width:991px){
    .sidebar{
        background-color:rgb(230, 230, 236);
    }
    .navbar .nav-link{
        color: rgb(12, 12, 12);
        font-size: 20px;
        font-weight: bold;
      }
    .navbar .nav-link:hover{
        background-color:blue;
      }
      #main .h4{
        margin-top: 140%;
    }
     #main .img{
        margin-top: 40%;
        width:65%;
        height:65%;
        margin-left: 0;
        position: absolute;
        background-color: transparent;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
    }
    .row .col-sm-5 img{
        margin-top: 60%;
    }
    .form5 .input-container{
        margin-top: 60%;
    } 
    #button5{
      background-color: rgb(30, 255, 0);
      margin-left: 80%;
    }
    .report #report{
      margin-top: 50%;
      max-width: 80%;
      margin-left: 0;
    }
}
/* styles.css */
/* ... Other styles ... 

main{
    margin-left: 0;
    margin-top:8%;
        font-family: "Roboto", sans-serif;
        opacity: 0.5; 
        position: absolute;
        width: 100%;
        height: 100%;
       
}*/


