/* styles.css */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Ensure the minimum height of the viewport is covered by the container */
}

header {
    background-color: #c51691;
    color: #fff;
    text-align: center;
    padding: 20px;
}

main {
    flex-grow: 1; /* Allow the main content to grow and fill available space */
    padding: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}

