*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display:flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    background-color: rgb(105, 102, 97);
    min-height:100vh;
}
.container{
    position:relative;
    width:256px;
    height:256px;
    display: flex;
    justify-content: center;
    align-items: center;
    border:2px solid rgb(255, 255, 255);

}
.container span{
    position: absolute;
    left: 0;
    width:32px;
    height: 6px;
    background: rgb(26, 26, 25);
    border-radius: 8px;
    transform-origin: 128px;
    transform: scale(2.2) rotate(calc(var(--i) * (360deg / 50)));
    animation:animate 4s linear infinite;
    animation-delay: calc(var(--i) * (3s /50));
}
@keyframes animate{
    0%{
        background:rgb(12, 241, 100);
    }
    25%{
        background: rgb(231, 9, 220);
    }
}
.login-box{
    position:absolute;
    width:400px;
    /*background: red;*/
}
h2{
    font-size: 2em;
    color:rgb(16, 20, 207);
    text-align: center;
}
.login-box form{
    width:100%;
    padding:0 50px;
}
.input-box{
    position:relative;
    margin:25px 0;
}
.input-box input{
    width:100%;
    height:50px;
    background: transparent;
    border:2px solid rgb(128, 128, 128);
    outline:none;
    border-radius: 40px;
    transition: .5s,ease;
    font-size: 1em;
    color:white;
}
.input-box input:focus,
.input-box input:valid{
    border-color: rgb(16, 17, 17);
}
.input-box label{
    color:white;
    font-size: 1em;
    font-weight: bold;
    pointer-events: none;
    transform: translateY(-50%);
    position:absolute;
    top:50%;
    left:20px;
    transition: 0 6px;
}
.input-box input:focus~label,
.input-box input:valid~label{
    top:3px;
    font-size: 20px;
    background:rgb(139, 132, 132);
    padding: 0 6px;
    color: rgb(15, 243, 243);
}
/*.forgot-pass{
    margin:15px 0 10px;
    text-align: center;
}
.forgot-pass a{
    font-size: -85em;
    color:white;
    text-decoration: none;
}
.forgot-pass a:hover{
    text-decoration: underline;

}*/
.btn{
    width:100%;
    height:45px;
    background-color: rgb(228, 14, 181);
    border: none;
    border-radius: 40px;
    outline:none;
    cursor:pointer;
}
.signup-link{
    margin:20px 0 10px;
    text-align: center;
}
.signup-link a{
    color:rgb(28, 195, 218);
    text-decoration: none;
    font-weight: 600;
}
.signup-link a:hover{
    text-decoration: underline;

}